<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="resume_markup.css">
<title> Daisy Leepson Resume </title>
</head>
<body>
    <style>

        body {
            background-color: lavender;
        }
        
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: peru;
            width: 1200px;
            padding: 50px 50px 50px 50px;
        }
        
        }
        
        p#gradientBG {
            background-image: url(gradient_bg.png)
            background-repeat: repeat-x;
        }
        
        p {
            
           
            padding: 10px;
            margin: 15px;
            border-top-width: 3px;
            border-top-style: dotted;
            border-top-color:orange;
            border-left-width: 3px;
            border-left-style: ridge;
            border-left-color: gray;
            border-bottom-width: 3px;
            border-bottom-style: dotted;
            border-bottom-color:orange;
            border-right-width: 3px;
            border-right-style: ridge;
            border-right-color:grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 21px;
            letter-spacing: 3px;
            word-spacing: 10px;
            font-style: normal;
            font-weight: 100;
            width: 100%;
            color: black;
        }
        </style>

<h1>Daisy Leepson</h1>
<p>860-331-7449<br></p>
<p>dgleepso@syr.edu<br>
www.linkedin.com/in/daisyleepson/</p> 
 
<h2>EXPERIENCE</h2>
 
<h3>Media-NXT</h3>
Researcher<br>	 
March 2020-Present : Syracuse, NY<br>
<ul>
    <li>Asked by Professor Sean Branagan to participate in this project that aims to showcase new media tech, develop sponsored research opportunities, and help shape the future of media</li>
    <li>Research cutting edge platforms and startups as they relate to mini media and the future of entertainment, news, and positioning for a section of the upcoming 2020 Media-Nxt report</li>
    <li>Collaborate with the editors and advisors involved in the 2020 Media-Nxt report to help produce an extraordinary product</li>
</ul>

<h3>2020 South by Southwest (SXSW) Festival</h3>
Startup Research Intern for SXSW Pitch<br>
September 2019-March 2020 : Austin, TX<br>
<ul> 
    <li>Research and evaluate 50 startups weekly and communicate opinions and findings about startups to other interns along with SXSW Pitch team members during weekly calls</li>
</ul>

<h3>Pandia Health</h3>
Marketing Intern<br>
March 2020-Present : Palo Alto, California<br>
<ul>
    <li>Write lifestyle articles from a college perspective on a range of topics including my favorite feminist movies to watch, mental and health tips for college students while social distancing, and my experience moving out in the wake of COVID-19</li>
    <li>Pitch ideas for live Instagram webinars that I conduct to attract a younger, college audience</li>
    <li>Educate college students about Pandia Health's mission and services</li>
</ul>

<h3>FFFL (Female-Founded Female-Led)</h3>
Tech Lead<br>
March 2020-Present : Palo Alto, California<br>
<ul>
    <li>Maintain the website's overall look and ensure there is design consistency</li>
    <li>Review, edit, and publish submissions to the FFFL directory</li>
    <li>Spread awareness about FFFL and its mission</li>
    <li>Write emails to individuals regarding their submission and respond to emails from individuals facing technical difficulties or if they have questions</li> 
 </ul>

<h3>WERW Radio</h3>	 
Radio Host</br>
January 2020-Present : Syracuse, NY</br>
<ul>
    <li>Created and currently hosting a weekly radio show, Dishing with Daisy, in which I talk about a wide range of topics (cooking hacks in and outside the dorm room, restaurant reviews and recommendations, food sustainability, and recipes)</li>
    <li>Operate radio equipment including soundboard, monitor, and broadcast software</li>
</ul>
  
<h3>Newhouse Ambassadors</h3> 
Ambassador<br>
October 2019-Present : Syracuse, NY<br>
<ul>
    <li>Act as a student liaison between prospective students and Newhouse administration</li> 
    <li>Lead tours and of Newhouse for parents and prospective students to explain the various elements of the college, highlight the unique programs offered, and provide a relatable perspective for students looking to apply</li>
</ul>

<h3>Slow Food</h3>
Event Planner<br>
April 2020-Present, Member: September 2020-April 2020 : Syracuse, NY<br>
<ul>
    <li>Reach out to local Syracuse establishments to host events such as bread baking and a latte workshop for food passionate students to enjoy</li>
    <li>Develop exciting, new events for club members that encourages participation and brings awareness to the club</li>
    <li>Increase club membership by word of mouth, Instagram promotion, and flyers</li>
</ul>

<h3>Syracuse University Sailing Team</h3> 
Communications Director<br>
January 2020-Present, Team Member: September 2019-January 2020 : Syracuse, NY <br>
<ul>
    <li>Assist in leading weekly team meetings in which I communicate necessary information regarding regattas and university relations</li>
    <li>Coordinate and execute team bonding events, collaborative university sport team functions, and sailing team fundraising</li>
    <li>Manage all team related social media, quarterly newsletters, alumni relations, and team announcements</li>
</ul>
 
<h2>EDUCATION</h2>
Syracuse University, 2023<br> 
- S.I. Newhouse School of Public Communications<br>
<ul>
    <li>Magazine Journalism</li>

</ul>

- School of Information Studies
<ul>
    <li>Information Management and Technology</li>
</ul>
 
 </body>
 </html>
 
